:root {
  --card-gap: 30px;
  --team-card-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --white-text-color: #ffffff;
  --bg-white-color: #ffffff;
  --secondary-background-color: #2f303a;
  --accent-background-color: #f5f4fa;
  --black-text-color: #000000;
  --portfolio-secondary-bgc: #eeeeee;
  --hover-btn-color: #188ce8;
  --transparent-color: rgba(255, 255, 255, 0.6);
  --border-card-color: #afb1b8;
}

/* --------------сторінка Студія ------------------*/
body {
  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  background-color: var(--bg-white-color);
}

header {
  border-bottom: 1px solid #ececec;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}
.link {
  text-decoration: none;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 1200px;
}

/* ---------------main nav ---------------------*/

.main-nav {
  display: flex;
  align-items: center;
}
.logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  color: var(--accent-color);

  text-decoration: none;
}

.logo-primary {
  color: var(--black-text-color);
}
/*------------ site nav ---------------------*/
.site-nav {
  display: flex;
  margin-left: 93px;
}
.site-nav .item:not(:last-child) {
  margin-right: 50px;
}
.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--title-text-color);
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
.link.current {
  color: var(--accent-color);
}

/* ---------------contacts nav-------------*/
.contacts-nav {
  display: flex;
  margin-left: auto;
}
.contacts-nav .item + .item {
  margin-left: 50px;
}
.contacts-nav .link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);

  padding-top: 32px;
  padding-bottom: 32px;
}
.contacts-nav .link:hover,
.contacts-nav .link:focus {
  color: var(--accent-color);
}

/* ---------------hero --------------*/

.hero {
  text-align: center;
  background-color: #c4c4c4;
  padding: 200px 0;
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/mainbgimg.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.hero-title {
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  color: var(--white-text-color);

  text-transform: uppercase;
}

/* ----------button------------- */

.btn {
  border-radius: 4px;
  border: none;

  font-family: inherit;
  font-size: 16px;
  cursor: pointer;
  background-color: var(--accent-color);
}
.btn.primary {
  min-width: 200px;
  padding: 10px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--white-text-color);
}

.btn.primary:hover,
.btn.primary:focus {
  color: var(--white-text-color);
  background-color: var(--hover-btn-color);
}

/* -----------section ------------------*/
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  color: var(--title-text-color);

  text-align: center;
}

/*---------------- preferences--------------- */
.preferences-icons {
  display: ;
  width: 270px;
  height: 120px;

  background-color: var(--accent-background-color);
  margin-bottom: var(--card-gap);
}
.preferences-icons svg {
  width: 70px;
  height: 70px;
}
/* .preferences-item::before {
  display: block;
  content: '';
  height: 120px;
  background-size: 70px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--accent-background-color);

  margin-bottom: 30px;
}
.icon-antenna::before {
  background-image: url(../images/icons/antenna.svg);
}

.icon-clock::before {
  background-image: url(../images/icons/clock.svg);
}
.icon-diagram::before {
  background-image: url(../images/icons/diagram.svg);
}

.icon-astronaut::before {
  background-image: url(../images/icons/astronaut.svg);
} */

.preferences {
  display: flex;
  flex-wrap: wrap;
}
.preferences-item {
  width: calc((100% - (3 * var(--card-gap))) / 4);
}

.preferences-item:not(:nth-child(4n)) {
  margin-right: var(--card-gap);
}
.preferences-item:not(:nth-last-child(-n + 4)) {
  margin-bottom: var(--card-gap);
}

.preferences .title {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: inherit;
  line-height: 1.14;
  color: var(--title-text-color);

  text-transform: uppercase;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* ----------------------activities -------------------*/
.section-activities {
  padding-top: 0;
}

.activities {
  display: flex;
}
.activities > .item + .item {
  margin-left: var(--card-gap);
}
/* -----------------team -----------------*/

.team {
  background-color: var(--accent-background-color);
}
.team-set {
  display: flex;
 }
.team-card {
  width: calc((100% - (3 * var(--card-gap))) / 4);
  box-shadow: var(--team-card-shadow);
  border-radius: 0px 0px 4px 4px;

  background-color: var(--bg-white-color);
}
.team-card:not(:nth-last-child(4)) {
  margin-left: var(--card-gap);
}
.team-content {
  padding-top: 30px;
  padding-bottom: 30px;
}
.team .title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  color: var(--title-text-color);

  text-align: center;
}

.team .text {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  margin-bottom: 16px;
}

.social-networks {
  display: flex;
  justify-content: center;
}
.sn-item {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  border: 1px solid red;

}

.sn-item + .sn-item {
  margin-left: 10px;
}
.sn-icon {
  width: 20px;
  height: 20px;
}

/* .facebook {
  margin-right: 50px;
  margin-left: 10px;
  margin-bottom: ;
  height: 44px;
  width: 44px;
  background-color: red;
  border-radius: 50%;
  background-image: url(../images/icons/facebook.svg);
  background-repeat: no-repeat;
  background-size: 24px;
  background-position: center;
} */

/* ----------------------Clients--------------------  */

.clients-list {
  display: flex;
}
.item-client + .item-client {
  margin-left: var(--card-gap);
}
.item-client {
  padding: 16px 32px;
  height: 92px;
  width: 170px;
  border: 1px solid var(--border-card-color);
  border-radius: 4px;
}

/* ----------------footer -------------------*/
footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--secondary-background-color);
}

.bottom .logo {
  display: block;
  margin-bottom: 20px;
}

.bottom-panel .item + .item {
  margin-top: 9px;
}
.logo-secondary {
  color: var(--white-text-color);
}
.bottom-panel .link {
  font-style: normal;
  color: var(--transparent-color);
}
.bottom-panel .map {
  color: var(--white-text-color);
}

.bottom-panel .link:hover,
.bottom-panel .link:focus {
  color: var(--accent-color);
}

/* ----------------portfolio button---------------- */

.btn.secondary {
  padding: 6px 22px;

  font-weight: 500;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--title-text-color);

  background-color: var(--accent-background-color);
}

.btn.secondary:hover,
.btn.secondary:focus {
  color: var(--white-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* -------------------work examples menu------------------- */

.filter.list {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}
.filter .item + .item {
  margin-left: 8px;
}
/* -------------------work examples cards------------------- */
.examples-cards {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-gap));
  margin-top: calc(-1 * var(--card-gap));
}
.card-content {
  border: 1px solid #eeeeee;
  padding: 20px 24px;
}

.examples-cards > .item {
  flex-basis: calc(100% / 3 - var(--card-gap));
  margin-left: var(--card-gap);
  margin-top: var(--card-gap);
}

.work-examples .link {
  color: inherit;
}

.work-examples .text {
  font-size: 16px;
  line-height: 1.87;
}

.work-examples .title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
  margin-bottom: 4px;
}
